<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!Esto es para rotular la pestaña de mi navegador>
    <title>Mi Primer Pagina</title>
</head>

<body>
    <!Aca utilizo Encabezados, que leen los navegadores>
    <h1>Encabezado con H1</h1>
    <H2>Encabezado con H2</H2>
    <h3>Encabezado con H3</h3>
    <br />
    <hr />
    <!Esto es un parrafo, que leen los navegadores>
    <p>Esto un texto con etiqueta p</p>
    <br />
    <!Esto es para hacer un enlace>
    <a href="https://www.google.com/imghp?hl=es-419" target="_blank1">Aca me voy a google</a>
    <br />
    <img src="imagenes/Huevito.jpeg" width="300" alt="Aca esta el huevito" title="Esto es Egg">
    <br />
    <h2>Esto es una lista desordenada</h2>
    <ul>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ul>
    <h2>Esto es una lista ordenada</h2>
    <ol>
        <li>Elemnto 1</li>
        <li>Elemnto 2</li>
        <li><a href="https://www.clarin.com/">voy a Clarin</a></li>
    </ol>

    <br /> 
    <!Esto es para hacer un formulario>
    <form action="/Formulario" method="POST">
        <label for="nombre">Aca ingresu tu nombre</label>
        <input id="nombre" type="text" name="valorNombre" >
        <br />
        <label for="fecha">Aca ingresu tu fecha de nacimiento</label>
        <input id="fecha" type="date" name="valorFecha" >
        <br />
        <label for="pass"><strong>Ingresa tu password</strong></label>
        <input id="pass" type="password" name="valorPass" >
        <br />
        <br /> 
        <br /> 
        <br /> 
        <button type="submit">Enviar</button>
        <button type="reset">Borrar</button>
    </form>
    <br /> 
    <br /> 
    <br /> 
    <!Esto es para hacer una tabla>
    <table border="2px">
        <tr>
            <th >Nombre</th>
            <th>Apellido</th>
        </tr>
        <tr>
            <td>Adri</td>
            <td>Bestilleiro</td>
        </tr>
        <tr>
            <td>Adri2</td>
            <td>Bestilleiro2</td>
        </tr>
        <tr>
            <td colspan="2">Hermosa semana!!</td>            
        </tr>

    </table>


</body>

</html>